/* ------ ESTILOS GENERALES ------ */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

header, footer {
    background-color: rgb(0, 0, 0);
}

h1 {
    text-transform: uppercase;
    font-size: 4rem;
}

h1, h2, h3, a {
    text-transform: uppercase;
}

h1, h2, h4 {
    color: #fff;
}

a {
    text-decoration: none;
}

.violeta {
    color: rgb(99, 19, 102);
    font-style: normal;
    font-weight: bolder;
}

.sombra {
    box-shadow: 10px 10px 0px 1px rgba(0,0,0,0.92), -10px -10px 0px 1px rgb(99, 19, 102);;
}

/* Grids Index */
#grids {
    display: grid;
    grid-template-areas: 
    "header header"
    "titulo titulo"
    "imgInicio1 imgInicio2"
    "seccion1 seccion1"
    "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1.5fr 2fr 1.5fr 1.5fr; 
}

/* ------ HEADER ------ */
.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.header ul {
    display: flex;
    list-style: none;
}

.centrado {
    padding-top: 50px;
}

.logo {
    max-width: 100%;
    padding-top: 30px;
}

.header ul li a {
    font-size: 1.25rem;
    color: #fff;
    margin: 5px;
    padding: 10px;
}

.header ul li a:hover {
    color: rgb(99, 19, 102);
}

/* ------ CONTENIDO PRINCIPAL ------ */
.titulo {
    grid-area: titulo;
    background-image: url(../imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-position: fixed;
}

.titulo h1 {
    margin-bottom: 20px;
}

.titulo p {
    font-size: 1.75rem;
    color: #fff;
}

/* Inicio */
.inicio {
    height: 100vh;
    padding: 25vh 20px;
}

.imgInicio1 {
    grid-area: imgInicio1;
}

.imgInicio2 {
    grid-area: imgInicio2;
}

.imgInicio1 img, .imgInicio2 img {
    max-width: 100%;
}

.seccion1 {
    grid-area: seccion1;
    padding: 80px 20px;
}

.seccion1 h2 {
    color: #000;
    margin-bottom: 20px;
    font-size: 2.625rem;
}

.estilosFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
}

.estilosFlex div {
    width: 400px;
    background-color: rgb(165, 165, 165);
    margin: 20px auto;
    padding-left: 25px;
    text-align: center;
}

.estilosFlex div h2 {
    font-size: 1.5rem;
}

.estilosFlex div ul {
    text-align: left;
    font-size: 1.2rem;
}

/* Tatuajes y Barbería*/
.secciones {
    padding: 100px 20px;
}

.galeriaTatuajes, .galeriaBarberia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 60px;
    margin: 60px;
    justify-items: center;
}

.galeriaTatuajes div, .galeriaBarberia div {
    width: 350px;
    height: 350px;
    background-position: center;
    background-size: cover;
}

.tattooUno {
    background-image: url(../imagenes/tattoo1.png);
}

.tattooDos {
    background-image: url(../imagenes/tattoo2.png);
}

.tattooTres {
    background-image: url(../imagenes/tattoo3.png);
}

.tattooCuatro {
    background-image: url(../imagenes/tattoo4.png);
}

.tattooCinco {
    background-image: url(../imagenes/tattoo5.png);
}

.tattooSeis {
    background-image: url(../imagenes/tattoo6.png);
}

.tattooSiete {
    background-image: url(../imagenes/tattoo7.png);
}

.tattooOcho {
    background-image: url(../imagenes/tattoo8.png);
}

.tattooNueve {
    background-image: url(../imagenes/tattoo9.png);
}

.tattooDiez {
    background-image: url(../imagenes/tattoo10.png);
}

.tattooOnce {
    background-image: url(../imagenes/tattoo11.png);
}

.tattooDoce {
    background-image: url(../imagenes/tattoo12.png);
}

.barberiaUno {
    background-image: url(../imagenes/barberia1.jpg);
}

.barberiaDos {
    background-image: url(../imagenes/barberia2.jpg);
}

.barberiaTres {
    background-image: url(../imagenes/barberia3.jpg);
}

.barberiaCuatro {
    background-image: url(../imagenes/barberia4.jpg);
}

.barberiaCinco {
    background-image: url(../imagenes/barberia5.jpg);
}

.barberiaSeis {
    background-image: url(../imagenes/barberia6.jpg);
}

.barberiaSiete {
    background-image: url(../imagenes/barberia7.jpg);
}

.barberiaOcho {
    background-image: url(../imagenes/barberia8.jpg);
}

.barberiaNueve {
    background-image: url(../imagenes/barberia9.jpg);
}

.barberiaDiez {
    background-image: url(../imagenes/barberia10.jpg);
}

.barberiaOnce {
    background-image: url(../imagenes/barberia11.jpg);
}

.barberiaDoce {
    background-image: url(../imagenes/barberia12.jpg);
}

/* Sobre Mi */
#gridsSobreMi {
    display: grid;
    grid-template-areas: 
    "header header"
    "titulo titulo"
    "sobreMi imgSobreMi"
    "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1fr 1.5fr 1fr;
}

.sobreMi {
    grid-area: sobreMi;
    text-align: justify;
    margin: 60px 50px;
}

.sobreMi p {
    font-size: 1.3rem;
    color: #000;
}

.imgSobreMi {
    grid-area: imgSobreMi;
    margin: 30px;
}

/* Contacto */
#flexContacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.formulario {
    width: 600px;
    margin: 60px 0px 60px 370px;
}

#gridFormulario {
    display: grid;
    grid-template-areas: 
    "nombre telefono"
    "email email"
    "motivo motivo"
    "mensaje mensaje"
    "enviar enviar";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 2fr), 4fr, 2fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    background-color: rgb(165, 165, 165);
    padding: 20px 20px 0px 20px;
}

input, select, textarea{
    padding: 10px 0px;
    border-radius: 10px;
    border-color: rgb(165, 165, 165);
}

.nombre {
    grid-area: nombre;
}

.telefono {
    grid-area: telefono;
}

.email {
    grid-area: email;
}

.motivo {
    grid-area: motivo;
}

.mensaje {
    grid-area: mensaje;
}

.enviar {
    grid-area: enviar;
}

.enviar:hover {
    background-color: rgb(99, 19, 102);
}

/* ------ FOOTER ------ */
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 60px 0px;
}

.footer .ubicacion, .footer .contacto, .footer .horarios {
    text-align: center;
}

.footer p {
    color: #fff;
}

.footer .ubicacion div .margin {
    margin-bottom: 20px;
}

.footer .ubicacion div a {
    background-color: #fff;
    color: rgb(99, 19, 102);
    border-radius: 10px;
    padding: 5px;
}

.footer .ubicacion div a:hover {
    background-color: rgb(99, 19, 102);
    color: #fff;
}

.footer h4 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.footer div, .footer .contacto ul li a {
    margin-top: 10px;
}

.footer .contacto ul li a {
    color: #fff;
}

.rrss {
    width: 25px;
    margin-right: 10px;
}

/* MEDIA QUERIES */
/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {

    /* Tatuajes y Barbería*/
    .galeriaTatuajes, .galeriaBarberia {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 10px;
    }

    /* Sobre Mi */
    #gridsSobreMi {
        grid-template-areas: 
        "header"
        "titulo"
        "sobreMi"
        "imgSobreMi"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 0.5fr 1fr 1.5fr 1fr 1fr; 
    }

    .imgSobreMi {
        text-align: center;
    }

    /* Contacto */
    .formulario {
        width: 600px;
        margin: 60px;
    }
}

/* Smartphone */
@media (max-width: 767px) {

    #grids {
        grid-template-areas: 
        "header"
        "titulo"
        "imgInicio1"
        "imgInicio2"
        "seccion1"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 0.5fr 1.5fr 2fr 2fr 1.5fr 1.5fr; 
    }

    .header, .header ul, .estilosFlex, .footer {
        flex-direction: column;
    }
    /* Nav */
    .header {
        justify-content: flex-start;
    }
   
    .orden {
        order: -1;
    }

    /* Tatuajes y Barbería */
    .galeriaTatuajes, .galeriaBarberia {
        grid-template-columns: 100%;
        grid-template-rows: repeat(12, 1fr);
        margin: 10px;
    }

    /* Sobre Mi */
     #gridsSobreMi {
        grid-template-areas: 
        "header"
        "titulo"
        "sobreMi"
        "imgSobreMi"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 0.5fr 1fr 1.5fr 1fr 1fr; 
    }

    .imgSobreMi {
        width: 420px;
    }

    .imgSobreMi img {
        width: 100%;
        text-align: center;
    }

    /* Contacto */
    .formulario {
        width: 400px;
        margin: 60px 40px; 
    }

    #gridFormulario {
        grid-template-areas: 
        "nombre"
        "telefono"
        "email"
        "motivo"
        "mensaje"
        "enviar";
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 2fr), 4fr, 2fr;
    }

    /* Footer */
    .footer > section {
        margin-bottom: 60px;
    }
    
    .footer h4 {
        font-size: 2rem;
    }

    hr {
        display: none;
    }
}